	.file	"bootpack.c"
	.data
LC0:
	.ascii "hello os.\0"
LC1:
	.ascii "scrnx= %d\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-60(%ebp), %ebx
	subl	$304, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	call	_init_palette
	movswl	4086,%eax
	movswl	4084,%edx
	pushl	%eax
	pushl	%edx
	pushl	4088
	call	_init_screen
	pushl	$_hankaku+1040
	pushl	$7
	pushl	$8
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$36, %esp
	pushl	$_hankaku+1056
	pushl	$7
	pushl	$8
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	pushl	$_hankaku+1072
	pushl	$7
	pushl	$8
	pushl	$24
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$48, %esp
	pushl	$_hankaku+784
	pushl	$7
	pushl	$8
	pushl	$40
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	pushl	$_hankaku+800
	pushl	$7
	pushl	$8
	pushl	$48
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$48, %esp
	pushl	$LC0
	pushl	$7
	pushl	$50
	pushl	$60
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	movswl	4084,%eax
	pushl	%eax
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	addl	$36, %esp
	pushl	%ebx
	leal	-316(%ebp), %ebx
	pushl	$7
	pushl	$64
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	movl	$2, %ecx
	movswl	4084,%eax
	leal	-16(%eax), %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movswl	4086,%edx
	subl	$44, %edx
	movl	%eax, %edi
	movl	%edx, %eax
	pushl	$14
	cltd
	idivl	%ecx
	pushl	%ebx
	movl	%eax, %esi
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$16
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$32, %esp
	pushl	$249
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$16, %esp
L2:
	call	_io_hlt
	jmp	L2
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_putfont8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
