	.file	"bootpack.c"
	.data
LC0:
	.ascii "counter\0"
LC1:
	.ascii "%3d %3d\0"
LC2:
	.ascii "memory %dMB free %dkb\0"
LC3:
	.ascii "%010d\0"
LC8:
	.ascii "3s\0"
LC7:
	.ascii "10\0"
LC5:
	.ascii "[lcr %4d %4d]\0"
LC6:
	.ascii "(%3d,%3d)\0"
LC4:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-780(%ebp), %eax
	subl	$908, %esp
	pushl	%eax
	leal	-860(%ebp), %eax
	pushl	$128
	pushl	%eax
	call	_fifo_init
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	call	_init_pit
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_timer_alloc
	movl	%eax, %ebx
	call	_timer_alloc
	movl	%eax, %esi
	call	_timer_alloc
	leal	-860(%ebp), %edx
	pushl	$10
	pushl	%edx
	movl	%eax, -904(%ebp)
	pushl	$1000
	pushl	%ebx
	leal	-860(%ebp), %ebx
	call	_timer_set
	addl	$44, %esp
	pushl	$3
	pushl	%ebx
	pushl	$300
	pushl	%esi
	call	_timer_set
	pushl	$1
	pushl	%ebx
	pushl	$50
	pushl	-904(%ebp)
	call	_timer_set
	addl	$32, %esp
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -888(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-888(%ebp), %eax
	addl	$32, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	movswl	4084,%ebx
	pushl	%eax
	movl	%eax, -884(%ebp)
	movswl	4084,%eax
	pushl	%eax
	movl	%ebx, -880(%ebp)
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	movl	%eax, %ebx
	pushl	%eax
	call	_sheet_alloc
	addl	$32, %esp
	pushl	%ebx
	movl	%eax, -892(%ebp)
	call	_sheet_alloc
	pushl	%ebx
	leal	-268(%ebp), %ebx
	movl	%eax, -896(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -900(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$8320
	pushl	$3932160
	movl	%eax, %edi
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %esi
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	pushl	-892(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-896(%ebp)
	call	_sheet_setbuf
	pushl	$-1
	pushl	$52
	pushl	$160
	pushl	%esi
	pushl	-900(%ebp)
	call	_sheet_setbuf
	addl	$40, %esp
	pushl	-884(%ebp)
	pushl	-880(%ebp)
	pushl	%edi
	call	_init_screen
	leal	-876(%ebp), %eax
	pushl	%eax
	leal	-860(%ebp), %eax
	pushl	$512
	pushl	%eax
	call	_enable_mouse
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$LC0
	pushl	$52
	pushl	$160
	pushl	%esi
	call	_make_window8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -912(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-892(%ebp)
	movl	%eax, -916(%ebp)
	leal	-828(%ebp), %ebx
	call	_sheet_move
	pushl	-916(%ebp)
	pushl	-912(%ebp)
	pushl	-896(%ebp)
	call	_sheet_move
	addl	$40, %esp
	pushl	$72
	pushl	$80
	pushl	-900(%ebp)
	call	_sheet_move
	pushl	$0
	pushl	-892(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-900(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-896(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	-916(%ebp)
	pushl	-912(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$40, %esp
	pushl	$3932160
	call	_memman_total
	shrl	$20, -888(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-888(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$7
	pushl	$32
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putfonts8_asc
	addl	$40, %esp
	pushl	$48
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
	pushl	$0
L26:
	pushl	-892(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
L2:
	pushl	_timerctl
	pushl	$LC3
	leal	-828(%ebp), %esi
	pushl	%esi
	leal	-860(%ebp), %ebx
	call	_sprintf
	pushl	$10
	pushl	%esi
	pushl	$0
	pushl	$8
	pushl	$28
	pushl	$40
	pushl	-900(%ebp)
	call	_bps
	addl	$40, %esp
	call	_io_cli
	pushl	%ebx
	call	_fifo_status
	popl	%ecx
	testl	%eax, %eax
	je	L30
	leal	-860(%ebp), %eax
	pushl	%eax
	call	_fifo_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%edx
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L31
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L32
	cmpl	$10, %ebx
	je	L33
	cmpl	$3, %ebx
	je	L34
	cmpl	$1, %ebx
	je	L35
	testl	%ebx, %ebx
	jne	L2
	movl	-904(%ebp), %eax
	movb	$1, 16(%eax)
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$14
L29:
	movswl	4084,%eax
	pushl	%eax
	leal	-860(%ebp), %ebx
	pushl	%edi
	call	_boxfill8
	movl	-904(%ebp), %edx
	movzbl	16(%edx), %eax
	pushl	%eax
	pushl	%ebx
	pushl	$50
	pushl	%edx
	call	_timer_set
	addl	$44, %esp
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	jmp	L26
L35:
	movl	-904(%ebp), %eax
	movb	$0, 16(%eax)
	pushl	$111
	pushl	$15
	pushl	$96
	pushl	$8
	pushl	$7
	jmp	L29
L34:
	pushl	$LC8
	pushl	$7
	pushl	$80
L27:
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putfonts8_asc
	pushl	$100
	pushl	$100
	pushl	$0
L28:
	pushl	$0
	pushl	-892(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	jmp	L2
L33:
	pushl	$LC7
	pushl	$7
	pushl	$64
	jmp	L27
L32:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-876(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L2
	pushl	-868(%ebp)
	pushl	-872(%ebp)
	pushl	$LC5
	pushl	%esi
	call	_sprintf
	addl	$16, %esp
	movl	-864(%ebp), %eax
	testl	$1, %eax
	je	L11
	movb	$76, -827(%ebp)
L11:
	testl	$2, %eax
	je	L12
	movb	$82, -825(%ebp)
L12:
	andl	$4, %eax
	je	L13
	movb	$67, -826(%ebp)
L13:
	pushl	$31
	pushl	$151
	pushl	$16
	pushl	$32
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_boxfill8
	pushl	%esi
	pushl	$7
	pushl	$16
	pushl	$32
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putfonts8_asc
	addl	$52, %esp
	pushl	$32
	pushl	$152
	pushl	$16
	pushl	$32
	pushl	-892(%ebp)
	call	_sheet_refresh
	movl	-872(%ebp), %ebx
	movl	-868(%ebp), %edx
	addl	$20, %esp
	addl	%edx, -916(%ebp)
	addl	%ebx, -912(%ebp)
	js	L36
L14:
	cmpl	$0, -916(%ebp)
	js	L37
L15:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -912(%ebp)
	jle	L16
	movl	%eax, -912(%ebp)
L16:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -916(%ebp)
	jle	L17
	movl	%eax, -916(%ebp)
L17:
	pushl	-916(%ebp)
	pushl	-912(%ebp)
	pushl	$LC6
	pushl	%esi
	call	_sprintf
	pushl	$15
	pushl	$79
	pushl	$0
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_boxfill8
	addl	$44, %esp
	pushl	%esi
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putfonts8_asc
	pushl	$16
	pushl	$80
	pushl	$0
	pushl	$0
	pushl	-892(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	pushl	-916(%ebp)
	pushl	-912(%ebp)
	pushl	-896(%ebp)
	call	_sheet_move
	addl	$12, %esp
	jmp	L2
L37:
	movl	$0, -916(%ebp)
	jmp	L15
L36:
	movl	$0, -912(%ebp)
	jmp	L14
L31:
	pushl	%eax
	pushl	$LC4
	pushl	%esi
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$10
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_boxfill8
	addl	$40, %esp
	pushl	%esi
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putfonts8_asc
	pushl	$32
	pushl	$16
	pushl	$16
	jmp	L28
L30:
	call	_io_sti
	jmp	L2
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_fifo_get;	.scl	2;	.type	32;	.endef
	.def	_fifo_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_bps;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_move;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_timer_set;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_fifo_init;	.scl	2;	.type	32;	.endef
