[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_io_sti
	EXTERN	_init_keyboard
	EXTERN	_memtest
	EXTERN	_memman_init
	EXTERN	_memman_free
	EXTERN	_init_palette
	EXTERN	_shtctl_init
	EXTERN	_sheet_alloc
	EXTERN	_memman_alloc_4k
	EXTERN	_sheet_setbuf
	EXTERN	_init_screen
	EXTERN	_enable_mouse
	EXTERN	_init_mouse_cursor8
	EXTERN	_make_window8
	EXTERN	_putfonts8_asc
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_sprintf
	EXTERN	_memman_total
	EXTERN	_sheet_refresh
	EXTERN	_io_out8
	EXTERN	_keyfifo
	EXTERN	_fifo8_init
	EXTERN	_mousefifo
	EXTERN	_io_cli
	EXTERN	_fifo8_status
	EXTERN	_fifo8_get
	EXTERN	_mouse_decode
	EXTERN	_boxfill8
	EXTERN	_io_stihlt
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	"window",0x00
LC1:
	DB	"welcome to",0x00
LC2:
	DB	"here",0x00
LC3:
	DB	"%3d %3d",0x00
LC4:
	DB	"memory %dMB free %dkb",0x00
LC6:
	DB	"[lcr %4d %4d]",0x00
LC7:
	DB	"(%3d,%3d)",0x00
LC5:
	DB	"%02X",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	ESI,DWORD [-268+EBP]
	SUB	ESP,516
	CALL	_init_gdtidt
	CALL	_init_pic
	CALL	_io_sti
	CALL	_init_keyboard
	PUSH	-1073741825
	PUSH	4194304
	CALL	_memtest
	PUSH	3932160
	MOV	DWORD [-504+EBP],EAX
	CALL	_memman_init
	PUSH	647168
	PUSH	4096
	PUSH	3932160
	CALL	_memman_free
	MOV	EAX,DWORD [-504+EBP]
	SUB	EAX,4194304
	PUSH	EAX
	PUSH	4194304
	PUSH	3932160
	CALL	_memman_free
	ADD	ESP,36
	CALL	_init_palette
	MOVSX	EDX,WORD [4086]
	MOVSX	EAX,WORD [4084]
	PUSH	EDX
	MOV	DWORD [-496+EBP],EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	MOV	DWORD [-500+EBP],EDX
	PUSH	DWORD [4088]
	PUSH	3932160
	CALL	_shtctl_init
	MOV	EBX,EAX
	PUSH	EAX
	CALL	_sheet_alloc
	PUSH	EBX
	MOV	DWORD [-508+EBP],EAX
	CALL	_sheet_alloc
	PUSH	EBX
	MOV	DWORD [-512+EBP],EAX
	CALL	_sheet_alloc
	MOVSX	EBX,WORD [4086]
	MOV	DWORD [-516+EBP],EAX
	MOVSX	EAX,WORD [4084]
	IMUL	EAX,EBX
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	ADD	ESP,36
	PUSH	10880
	MOV	DWORD [-520+EBP],EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	PUSH	-1
	MOV	EBX,EAX
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_setbuf
	PUSH	99
	PUSH	16
	PUSH	16
	PUSH	ESI
	PUSH	DWORD [-512+EBP]
	CALL	_sheet_setbuf
	ADD	ESP,48
	PUSH	-1
	PUSH	68
	PUSH	160
	PUSH	EBX
	PUSH	DWORD [-516+EBP]
	CALL	_sheet_setbuf
	PUSH	DWORD [-500+EBP]
	PUSH	DWORD [-496+EBP]
	PUSH	DWORD [-520+EBP]
	CALL	_init_screen
	LEA	EAX,DWORD [-492+EBP]
	ADD	ESP,32
	PUSH	EAX
	CALL	_enable_mouse
	PUSH	99
	PUSH	ESI
	CALL	_init_mouse_cursor8
	PUSH	LC0
	PUSH	68
	PUSH	160
	PUSH	EBX
	CALL	_make_window8
	PUSH	LC1
	PUSH	0
	PUSH	28
	PUSH	24
	PUSH	160
	PUSH	EBX
	CALL	_putfonts8_asc
	ADD	ESP,52
	PUSH	LC2
	PUSH	7
	PUSH	44
	PUSH	24
	PUSH	160
	PUSH	EBX
	MOV	EBX,2
	CALL	_putfonts8_asc
	PUSH	0
	PUSH	0
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_slide
	ADD	ESP,36
	MOVSX	EAX,WORD [4084]
	LEA	ECX,DWORD [-16+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	EBX
	MOV	EDI,EAX
	MOVSX	EAX,WORD [4086]
	LEA	ECX,DWORD [-44+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	EBX
	PUSH	EAX
	MOV	ESI,EAX
	PUSH	EDI
	LEA	EBX,DWORD [-316+EBP]
	PUSH	DWORD [-512+EBP]
	CALL	_sheet_slide
	PUSH	72
	PUSH	80
	PUSH	DWORD [-516+EBP]
	CALL	_sheet_slide
	PUSH	0
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_updown
	ADD	ESP,32
	PUSH	1
	PUSH	DWORD [-516+EBP]
	CALL	_sheet_updown
	PUSH	2
	PUSH	DWORD [-512+EBP]
	CALL	_sheet_updown
	PUSH	ESI
	PUSH	EDI
	PUSH	LC3
	PUSH	EBX
	CALL	_sprintf
	ADD	ESP,32
	PUSH	EBX
	PUSH	7
	PUSH	0
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	PUSH	3932160
	CALL	_memman_total
	SHR	DWORD [-504+EBP],20
	SHR	EAX,10
	MOV	DWORD [ESP],EAX
	PUSH	DWORD [-504+EBP]
	PUSH	LC4
	PUSH	EBX
	CALL	_sprintf
	ADD	ESP,40
	PUSH	EBX
	PUSH	7
	PUSH	32
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_putfonts8_asc
	PUSH	48
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	0
	PUSH	0
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_refresh
	ADD	ESP,44
	PUSH	249
	PUSH	33
	CALL	_io_out8
	PUSH	239
	PUSH	161
	CALL	_io_out8
	LEA	EAX,DWORD [-348+EBP]
	PUSH	EAX
	PUSH	32
	PUSH	_keyfifo
	CALL	_fifo8_init
	LEA	EAX,DWORD [-476+EBP]
	PUSH	EAX
	PUSH	128
	PUSH	_mousefifo
	CALL	_fifo8_init
	ADD	ESP,40
L2:
	CALL	_io_cli
	PUSH	_keyfifo
	CALL	_fifo8_status
	PUSH	_mousefifo
	MOV	EBX,EAX
	CALL	_fifo8_status
	LEA	EAX,DWORD [EAX+EBX*1]
	POP	EBX
	POP	EDX
	TEST	EAX,EAX
	JE	L18
	PUSH	_keyfifo
	CALL	_fifo8_status
	POP	ECX
	TEST	EAX,EAX
	JNE	L19
	PUSH	_mousefifo
	CALL	_fifo8_status
	POP	EDX
	TEST	EAX,EAX
	JE	L2
	PUSH	_mousefifo
	CALL	_fifo8_get
	MOV	EBX,EAX
	CALL	_io_sti
	MOVZX	EAX,BL
	PUSH	EAX
	LEA	EAX,DWORD [-492+EBP]
	PUSH	EAX
	CALL	_mouse_decode
	ADD	ESP,12
	TEST	EAX,EAX
	JE	L2
	PUSH	DWORD [-484+EBP]
	PUSH	DWORD [-488+EBP]
	PUSH	LC6
	LEA	EBX,DWORD [-316+EBP]
	PUSH	EBX
	CALL	_sprintf
	ADD	ESP,16
	MOV	EAX,DWORD [-480+EBP]
	TEST	EAX,1
	JE	L11
	MOV	BYTE [-315+EBP],76
L11:
	TEST	EAX,2
	JE	L12
	MOV	BYTE [-313+EBP],82
L12:
	AND	EAX,4
	JE	L13
	MOV	BYTE [-314+EBP],67
L13:
	PUSH	31
	PUSH	151
	PUSH	16
	PUSH	32
	PUSH	14
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_boxfill8
	PUSH	EBX
	PUSH	7
	PUSH	16
	PUSH	32
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_putfonts8_asc
	ADD	ESP,52
	PUSH	32
	PUSH	152
	PUSH	16
	PUSH	32
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_refresh
	ADD	ESP,20
	ADD	ESI,DWORD [-484+EBP]
	ADD	EDI,DWORD [-488+EBP]
	JS	L20
L14:
	TEST	ESI,ESI
	JS	L21
L15:
	MOVSX	EAX,WORD [4084]
	DEC	EAX
	CMP	EDI,EAX
	JLE	L16
	MOV	EDI,EAX
L16:
	MOVSX	EAX,WORD [4086]
	DEC	EAX
	CMP	ESI,EAX
	JLE	L17
	MOV	ESI,EAX
L17:
	PUSH	ESI
	PUSH	EDI
	PUSH	LC7
	PUSH	EBX
	CALL	_sprintf
	PUSH	15
	PUSH	79
	PUSH	0
	PUSH	0
	PUSH	14
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_boxfill8
	ADD	ESP,44
	PUSH	EBX
	PUSH	7
	PUSH	0
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_putfonts8_asc
	PUSH	16
	PUSH	80
	PUSH	0
	PUSH	0
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_refresh
	ADD	ESP,44
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [-512+EBP]
	CALL	_sheet_slide
	ADD	ESP,12
	JMP	L2
L21:
	XOR	ESI,ESI
	JMP	L15
L20:
	XOR	EDI,EDI
	JMP	L14
L19:
	PUSH	_keyfifo
	CALL	_fifo8_get
	MOV	EBX,EAX
	CALL	_io_sti
	PUSH	EBX
	LEA	EBX,DWORD [-316+EBP]
	PUSH	LC5
	PUSH	EBX
	CALL	_sprintf
	PUSH	31
	PUSH	15
	PUSH	16
	PUSH	0
	PUSH	14
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_boxfill8
	ADD	ESP,44
	PUSH	EBX
	PUSH	7
	PUSH	16
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-520+EBP]
	CALL	_putfonts8_asc
	PUSH	32
	PUSH	16
	PUSH	16
	PUSH	0
	PUSH	DWORD [-508+EBP]
	CALL	_sheet_refresh
	ADD	ESP,44
	JMP	L2
L18:
	CALL	_io_stihlt
	JMP	L2
