[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_fifo_init
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_io_sti
	EXTERN	_init_pit
	EXTERN	_io_out8
	EXTERN	_timer_alloc
	EXTERN	_timer_set
	EXTERN	_init_keyboard
	EXTERN	_memtest
	EXTERN	_memman_init
	EXTERN	_memman_free
	EXTERN	_init_palette
	EXTERN	_shtctl_init
	EXTERN	_sheet_alloc
	EXTERN	_memman_alloc_4k
	EXTERN	_sheet_setbuf
	EXTERN	_init_screen
	EXTERN	_enable_mouse
	EXTERN	_init_mouse_cursor8
	EXTERN	_make_window8
	EXTERN	_make_textbox8
	EXTERN	_task_init
	EXTERN	_taskrun
	EXTERN	_make_shell
	EXTERN	_task_alloc
	EXTERN	_sheet_move
	EXTERN	_sheet_updown
	EXTERN	_sprintf
	EXTERN	_putfonts8_asc
	EXTERN	_memman_total
	EXTERN	_sheet_refresh
	EXTERN	_io_cli
	EXTERN	_fifo_status
	EXTERN	_fifo_get
	EXTERN	_boxfill8
	EXTERN	_mouse_decode
	EXTERN	_keytable0.0
	EXTERN	_bps
	EXTERN	_make_wtitle8
	EXTERN	_shell_title
	EXTERN	_fifo_put
	EXTERN	_keytable1.1
	EXTERN	_task_sleep
	EXTERN	_task_now
[FILE "bootpack.c"]
[SECTION .data]
_keytable0.0:
	DB	0
	DB	0
	DB	49
	DB	50
	DB	51
	DB	52
	DB	53
	DB	54
	DB	55
	DB	56
	DB	57
	DB	48
	DB	45
	DB	94
	DB	0
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	64
	DB	91
	DB	0
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	59
	DB	58
	DB	0
	DB	0
	DB	93
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	44
	DB	46
	DB	47
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
_keytable1.1:
	DB	0
	DB	0
	DB	33
	DB	34
	DB	35
	DB	36
	DB	37
	DB	38
	DB	39
	DB	40
	DB	41
	DB	126
	DB	61
	DB	126
	DB	0
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	96
	DB	123
	DB	0
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	43
	DB	42
	DB	0
	DB	0
	DB	125
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	60
	DB	62
	DB	63
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	95
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	124
	DB	0
	DB	0
LC0:
	DB	"task a",0x00
LC1:
	DB	"console",0x00
LC2:
	DB	"%3d %3d",0x00
LC3:
	DB	"memory %dMB free %dkb",0x00
LC6:
	DB	"[lcr %4d %4d]",0x00
LC7:
	DB	"(%3d,%3d)",0x00
LC4:
	DB	"%02X",0x00
LC5:
	DB	" ",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EAX,DWORD [-780+EBP]
	SUB	ESP,940
	LEA	EBX,DWORD [-268+EBP]
	PUSH	0
	PUSH	EAX
	LEA	EAX,DWORD [-860+EBP]
	PUSH	128
	PUSH	EAX
	CALL	_fifo_init
	CALL	_init_gdtidt
	CALL	_init_pic
	CALL	_io_sti
	CALL	_init_pit
	PUSH	248
	PUSH	33
	CALL	_io_out8
	PUSH	239
	PUSH	161
	CALL	_io_out8
	ADD	ESP,32
	CALL	_timer_alloc
	LEA	EDX,DWORD [-860+EBP]
	PUSH	1
	PUSH	EDX
	MOV	DWORD [-912+EBP],EAX
	PUSH	50
	PUSH	EAX
	CALL	_timer_set
	LEA	EAX,DWORD [-860+EBP]
	PUSH	256
	PUSH	EAX
	CALL	_init_keyboard
	PUSH	-1073741825
	PUSH	4194304
	CALL	_memtest
	ADD	ESP,32
	PUSH	3932160
	MOV	DWORD [-888+EBP],EAX
	CALL	_memman_init
	PUSH	647168
	PUSH	4096
	PUSH	3932160
	CALL	_memman_free
	MOV	EAX,DWORD [-888+EBP]
	SUB	EAX,4194304
	PUSH	EAX
	PUSH	4194304
	PUSH	3932160
	CALL	_memman_free
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	MOVSX	EDX,WORD [4084]
	PUSH	EAX
	MOV	DWORD [-884+EBP],EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	MOV	DWORD [-880+EBP],EDX
	PUSH	DWORD [4088]
	PUSH	3932160
	CALL	_shtctl_init
	ADD	ESP,44
	MOV	ESI,EAX
	PUSH	EAX
	CALL	_sheet_alloc
	PUSH	ESI
	MOV	DWORD [-892+EBP],EAX
	CALL	_sheet_alloc
	PUSH	ESI
	MOV	DWORD [-896+EBP],EAX
	CALL	_sheet_alloc
	MOV	EDI,EAX
	MOVSX	EDX,WORD [4086]
	MOVSX	EAX,WORD [4084]
	IMUL	EAX,EDX
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	PUSH	8320
	PUSH	3932160
	MOV	DWORD [-904+EBP],EAX
	CALL	_memman_alloc_4k
	PUSH	-1
	MOV	DWORD [-908+EBP],EAX
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_setbuf
	ADD	ESP,48
	PUSH	99
	PUSH	16
	PUSH	16
	PUSH	EBX
	PUSH	DWORD [-896+EBP]
	CALL	_sheet_setbuf
	PUSH	-1
	PUSH	52
	PUSH	144
	PUSH	DWORD [-908+EBP]
	PUSH	EDI
	CALL	_sheet_setbuf
	ADD	ESP,40
	PUSH	DWORD [-884+EBP]
	PUSH	DWORD [-880+EBP]
	PUSH	DWORD [-904+EBP]
	CALL	_init_screen
	LEA	EDX,DWORD [-860+EBP]
	LEA	EAX,DWORD [-876+EBP]
	PUSH	EAX
	PUSH	512
	PUSH	EDX
	CALL	_enable_mouse
	PUSH	99
	PUSH	EBX
	MOV	EBX,2
	CALL	_init_mouse_cursor8
	ADD	ESP,32
	PUSH	1
	PUSH	LC0
	PUSH	52
	PUSH	144
	PUSH	DWORD [-908+EBP]
	CALL	_make_window8
	PUSH	7
	PUSH	16
	PUSH	128
	PUSH	28
	PUSH	8
	PUSH	EDI
	CALL	_make_textbox8
	ADD	ESP,44
	MOVSX	EAX,WORD [4084]
	MOV	DWORD [-924+EBP],8
	LEA	ECX,DWORD [-16+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	EBX
	MOV	DWORD [-916+EBP],EAX
	MOVSX	EAX,WORD [4086]
	PUSH	3932160
	LEA	ECX,DWORD [-44+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	EBX
	MOV	DWORD [-920+EBP],EAX
	LEA	EBX,DWORD [-828+EBP]
	CALL	_task_init
	PUSH	0
	PUSH	1
	PUSH	EAX
	MOV	DWORD [-932+EBP],EAX
	MOV	DWORD [-836+EBP],EAX
	CALL	_taskrun
	PUSH	ESI
	CALL	_sheet_alloc
	PUSH	42240
	PUSH	3932160
	MOV	DWORD [-900+EBP],EAX
	CALL	_memman_alloc_4k
	PUSH	-1
	PUSH	165
	MOV	DWORD [-940+EBP],EAX
	PUSH	256
	PUSH	EAX
	PUSH	DWORD [-900+EBP]
	CALL	_sheet_setbuf
	ADD	ESP,48
	PUSH	0
	PUSH	LC1
	PUSH	165
	PUSH	256
	PUSH	DWORD [-940+EBP]
	CALL	_make_shell
	CALL	_task_alloc
	PUSH	65536
	PUSH	3932160
	MOV	DWORD [-936+EBP],EAX
	CALL	_memman_alloc_4k
	MOV	EDX,DWORD [-936+EBP]
	ADD	EAX,65528
	MOV	DWORD [72+EDX],EAX
	MOV	DWORD [48+EDX],_task_console
	MOV	DWORD [88+EDX],8
	MOV	DWORD [92+EDX],16
	MOV	DWORD [96+EDX],8
	MOV	DWORD [100+EDX],8
	MOV	DWORD [104+EDX],8
	MOV	DWORD [108+EDX],8
	MOV	EDX,DWORD [-900+EBP]
	MOV	DWORD [4+EAX],EDX
	PUSH	2
	PUSH	2
	PUSH	DWORD [-936+EBP]
	CALL	_taskrun
	ADD	ESP,40
	PUSH	0
	PUSH	0
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_move
	PUSH	DWORD [-920+EBP]
	PUSH	DWORD [-916+EBP]
	PUSH	DWORD [-896+EBP]
	CALL	_sheet_move
	PUSH	56
	PUSH	8
	PUSH	EDI
	CALL	_sheet_move
	ADD	ESP,36
	PUSH	200
	PUSH	100
	PUSH	DWORD [-900+EBP]
	CALL	_sheet_move
	PUSH	0
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_updown
	PUSH	1
	PUSH	DWORD [-900+EBP]
	CALL	_sheet_updown
	PUSH	2
	PUSH	EDI
	CALL	_sheet_updown
	ADD	ESP,36
	PUSH	3
	PUSH	DWORD [-896+EBP]
	CALL	_sheet_updown
	PUSH	DWORD [-920+EBP]
	PUSH	DWORD [-916+EBP]
	PUSH	LC2
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	7
	PUSH	0
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	ADD	ESP,48
	PUSH	3932160
	CALL	_memman_total
	SHR	DWORD [-888+EBP],20
	SHR	EAX,10
	MOV	DWORD [ESP],EAX
	PUSH	DWORD [-888+EBP]
	PUSH	LC3
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	7
	PUSH	32
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_putfonts8_asc
	ADD	ESP,40
	PUSH	48
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	0
	PUSH	0
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_refresh
	MOV	DWORD [-944+EBP],0
	MOV	DWORD [-948+EBP],0
	MOV	AL,BYTE [4081]
	SAR	AL,4
	MOV	EDX,EAX
	AND	EDX,7
	MOV	DWORD [-952+EBP],EDX
L48:
	ADD	ESP,20
L2:
	LEA	EBX,DWORD [-860+EBP]
	CALL	_io_cli
	PUSH	EBX
	CALL	_fifo_status
	POP	ESI
	TEST	EAX,EAX
	JE	L52
	PUSH	EBX
	CALL	_fifo_get
	MOV	ESI,EAX
	CALL	_io_sti
	POP	ECX
	LEA	EAX,DWORD [-256+ESI]
	CMP	EAX,255
	JBE	L53
	LEA	EAX,DWORD [-512+ESI]
	CMP	EAX,255
	JBE	L54
	CMP	ESI,1
	JE	L55
	TEST	ESI,ESI
	JNE	L2
	PUSH	1
	PUSH	EBX
	PUSH	50
	PUSH	DWORD [-912+EBP]
	CALL	_timer_set
	MOV	EAX,DWORD [-924+EBP]
	PUSH	43
	ADD	EAX,7
	PUSH	EAX
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	7
L49:
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_boxfill8
	MOV	EAX,DWORD [-924+EBP]
	ADD	ESP,44
	ADD	EAX,8
	PUSH	44
	PUSH	EAX
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	EDI
	CALL	_sheet_refresh
	JMP	L48
L55:
	PUSH	0
	PUSH	EBX
	PUSH	50
	PUSH	DWORD [-912+EBP]
	CALL	_timer_set
	MOV	EAX,DWORD [-924+EBP]
	PUSH	43
	ADD	EAX,7
	PUSH	EAX
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	0
	JMP	L49
L54:
	MOV	EDX,ESI
	MOVZX	EAX,DL
	PUSH	EAX
	LEA	EAX,DWORD [-876+EBP]
	PUSH	EAX
	CALL	_mouse_decode
	POP	EDX
	POP	ECX
	TEST	EAX,EAX
	JE	L2
	PUSH	DWORD [-868+EBP]
	PUSH	DWORD [-872+EBP]
	PUSH	LC6
	LEA	EBX,DWORD [-828+EBP]
	PUSH	EBX
	CALL	_sprintf
	ADD	ESP,16
	MOV	EAX,DWORD [-864+EBP]
	TEST	EAX,1
	JE	L36
	MOV	BYTE [-827+EBP],76
L36:
	TEST	EAX,2
	JE	L37
	MOV	BYTE [-825+EBP],82
L37:
	AND	EAX,4
	JE	L38
	MOV	BYTE [-826+EBP],67
L38:
	PUSH	31
	PUSH	151
	PUSH	16
	PUSH	32
	PUSH	14
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_boxfill8
	PUSH	EBX
	PUSH	7
	PUSH	16
	PUSH	32
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_putfonts8_asc
	ADD	ESP,52
	PUSH	32
	PUSH	152
	PUSH	16
	PUSH	32
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_refresh
	MOV	EDX,DWORD [-872+EBP]
	MOV	EAX,DWORD [-868+EBP]
	ADD	ESP,20
	ADD	DWORD [-920+EBP],EAX
	ADD	DWORD [-916+EBP],EDX
	JS	L56
L39:
	CMP	DWORD [-920+EBP],0
	JS	L57
L40:
	MOVSX	EAX,WORD [4084]
	DEC	EAX
	CMP	DWORD [-916+EBP],EAX
	JLE	L41
	MOV	DWORD [-916+EBP],EAX
L41:
	MOVSX	EAX,WORD [4086]
	DEC	EAX
	CMP	DWORD [-920+EBP],EAX
	JLE	L42
	MOV	DWORD [-920+EBP],EAX
L42:
	PUSH	DWORD [-920+EBP]
	PUSH	DWORD [-916+EBP]
	PUSH	LC7
	PUSH	EBX
	CALL	_sprintf
	PUSH	15
	PUSH	79
	PUSH	0
	PUSH	0
	PUSH	14
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_boxfill8
	ADD	ESP,44
	PUSH	EBX
	PUSH	7
	PUSH	0
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_putfonts8_asc
	PUSH	16
	PUSH	80
	PUSH	0
	PUSH	0
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_refresh
	ADD	ESP,44
	PUSH	DWORD [-920+EBP]
	PUSH	DWORD [-916+EBP]
	PUSH	DWORD [-896+EBP]
	CALL	_sheet_move
	ADD	ESP,12
	TEST	DWORD [-864+EBP],1
	JE	L2
	MOV	EAX,DWORD [-920+EBP]
	SUB	EAX,8
	PUSH	EAX
	MOV	EAX,DWORD [-916+EBP]
	SUB	EAX,80
	PUSH	EAX
	PUSH	EDI
	CALL	_sheet_move
	ADD	ESP,12
	JMP	L2
L57:
	MOV	DWORD [-920+EBP],0
	JMP	L40
L56:
	MOV	DWORD [-916+EBP],0
	JMP	L39
L53:
	PUSH	EAX
	LEA	EBX,DWORD [-828+EBP]
	PUSH	LC4
	PUSH	EBX
	CALL	_sprintf
	PUSH	31
	PUSH	15
	PUSH	16
	PUSH	0
	PUSH	10
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_boxfill8
	ADD	ESP,40
	PUSH	EBX
	PUSH	7
	PUSH	16
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [-904+EBP]
	CALL	_putfonts8_asc
	PUSH	32
	PUSH	16
	PUSH	16
	PUSH	0
	PUSH	DWORD [-892+EBP]
	CALL	_sheet_refresh
	ADD	ESP,44
	CMP	ESI,383
	JG	L8
	CMP	DWORD [-948+EBP],0
	JNE	L9
	MOV	AL,BYTE [_keytable0.0-256+ESI]
L50:
	MOV	BYTE [-828+EBP],AL
L11:
	MOV	DL,BYTE [-828+EBP]
	LEA	EAX,DWORD [-65+EDX]
	CMP	AL,25
	JA	L12
	MOV	EAX,DWORD [-952+EBP]
	AND	EAX,4
	JNE	L15
	CMP	DWORD [-948+EBP],0
	JE	L14
L15:
	DEC	EAX
	JE	L58
L12:
	MOV	AL,BYTE [-828+EBP]
	TEST	AL,AL
	JE	L16
	CMP	DWORD [-944+EBP],0
	JNE	L17
	CMP	DWORD [-924+EBP],127
	JG	L16
	PUSH	1
	LEA	EAX,DWORD [-828+EBP]
	PUSH	EAX
	PUSH	0
	PUSH	7
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	EDI
	MOV	BYTE [-827+EBP],0
	CALL	_bps
	ADD	ESP,28
	ADD	DWORD [-924+EBP],8
L16:
	CMP	ESI,270
	JE	L59
L20:
	CMP	ESI,271
	JE	L60
L23:
	CMP	ESI,298
	JE	L61
L26:
	CMP	ESI,310
	JE	L62
L27:
	CMP	ESI,426
	JE	L63
L28:
	CMP	ESI,438
	JE	L64
L29:
	CMP	ESI,314
	JE	L65
L30:
	CMP	ESI,325
	JE	L66
L31:
	CMP	ESI,326
	JE	L67
L32:
	MOV	EAX,DWORD [-924+EBP]
	PUSH	43
	ADD	EAX,7
	PUSH	EAX
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	7
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_boxfill8
	MOV	EAX,DWORD [-924+EBP]
	PUSH	44
	ADD	EAX,8
	PUSH	EAX
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	EDI
	CALL	_sheet_refresh
	ADD	ESP,48
	JMP	L2
L67:
	XOR	DWORD [-952+EBP],1
	JMP	L32
L66:
	XOR	DWORD [-952+EBP],2
	JMP	L31
L65:
	XOR	DWORD [-952+EBP],4
	JMP	L30
L64:
	AND	DWORD [-948+EBP],-3
	JMP	L29
L63:
	AND	DWORD [-948+EBP],-2
	JMP	L28
L62:
	OR	DWORD [-948+EBP],2
	JMP	L27
L61:
	OR	DWORD [-948+EBP],1
	JMP	L26
L60:
	CMP	DWORD [-944+EBP],0
	JNE	L24
	PUSH	0
	PUSH	LC0
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [-908+EBP]
	MOV	DWORD [-944+EBP],1
	CALL	_make_wtitle8
	MOV	EAX,DWORD [-900+EBP]
	PUSH	1
	PUSH	LC1
	PUSH	DWORD [4+EAX]
L51:
	PUSH	DWORD [-940+EBP]
	CALL	_shell_title
	ADD	ESP,32
	PUSH	21
	PUSH	DWORD [4+EDI]
	PUSH	0
	PUSH	0
	PUSH	EDI
	CALL	_sheet_refresh
	MOV	EAX,DWORD [-900+EBP]
	PUSH	21
	PUSH	DWORD [4+EAX]
	PUSH	0
	PUSH	0
	PUSH	EAX
	CALL	_sheet_refresh
	ADD	ESP,40
	JMP	L23
L24:
	PUSH	1
	PUSH	LC0
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [-908+EBP]
	MOV	DWORD [-944+EBP],0
	CALL	_make_wtitle8
	MOV	EDX,DWORD [-900+EBP]
	PUSH	0
	PUSH	LC1
	PUSH	DWORD [4+EDX]
	JMP	L51
L59:
	CMP	DWORD [-924+EBP],8
	JLE	L20
	CMP	DWORD [-944+EBP],0
	JNE	L21
	PUSH	1
	PUSH	LC5
	PUSH	0
	PUSH	7
	PUSH	28
	PUSH	DWORD [-924+EBP]
	PUSH	EDI
	CALL	_bps
	ADD	ESP,28
	SUB	DWORD [-924+EBP],8
	JMP	L20
L21:
	MOV	EAX,DWORD [-936+EBP]
	PUSH	264
	ADD	EAX,120
	PUSH	EAX
	CALL	_fifo_put
	POP	EBX
	POP	EAX
	JMP	L20
L17:
	MOVSX	EAX,AL
	ADD	EAX,256
	PUSH	EAX
	MOV	EAX,DWORD [-936+EBP]
	ADD	EAX,120
	PUSH	EAX
	CALL	_fifo_put
	POP	EAX
	POP	EDX
	JMP	L16
L58:
	CMP	DWORD [-948+EBP],0
	JE	L12
L14:
	LEA	EAX,DWORD [32+EDX]
	MOV	BYTE [-828+EBP],AL
	JMP	L12
L9:
	MOV	AL,BYTE [_keytable1.1-256+ESI]
	JMP	L50
L8:
	MOV	BYTE [-828+EBP],0
	JMP	L11
L52:
	PUSH	DWORD [-932+EBP]
	CALL	_task_sleep
	CALL	_io_sti
	POP	EBX
	JMP	L2
[SECTION .data]
LC8:
	DB	">",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_task_console
_task_console:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,8
	PUSH	EBX
	SUB	ESP,540
	MOV	DWORD [-548+EBP],0
	CALL	_task_now
	MOV	DWORD [-552+EBP],EAX
	CALL	_timer_alloc
	MOV	EBX,DWORD [-552+EBP]
	PUSH	1
	ADD	EBX,120
	MOV	DWORD [-544+EBP],EAX
	PUSH	EBX
	PUSH	50
	PUSH	EAX
	CALL	_timer_set
	LEA	EAX,DWORD [-524+EBP]
	PUSH	DWORD [-552+EBP]
	PUSH	EAX
	PUSH	128
	PUSH	EBX
	CALL	_fifo_init
	ADD	ESP,32
	PUSH	1
	PUSH	LC8
	PUSH	7
	PUSH	0
	PUSH	28
	PUSH	8
	PUSH	DWORD [8+EBP]
	CALL	_bps
	ADD	ESP,28
L69:
	CALL	_io_cli
	MOV	EBX,DWORD [-552+EBP]
	ADD	EBX,120
	PUSH	EBX
	CALL	_fifo_status
	POP	EDX
	TEST	EAX,EAX
	JE	L84
	PUSH	EBX
	CALL	_fifo_get
	MOV	ESI,EAX
	CALL	_io_sti
	POP	EAX
	CMP	ESI,1
	JLE	L85
L74:
	LEA	EAX,DWORD [-256+ESI]
	CMP	EAX,255
	JA	L77
	CMP	ESI,264
	JE	L86
	CMP	EDI,239
	JG	L77
	MOV	EAX,ESI
	PUSH	1
	MOV	BYTE [-540+EBP],AL
	LEA	EAX,DWORD [-540+EBP]
	PUSH	EAX
	PUSH	7
	PUSH	0
	PUSH	28
	PUSH	EDI
	ADD	EDI,8
	PUSH	DWORD [8+EBP]
	MOV	BYTE [-539+EBP],0
	CALL	_bps
L83:
	ADD	ESP,28
L77:
	PUSH	43
	LEA	EAX,DWORD [7+EDI]
	PUSH	EAX
	MOV	EAX,DWORD [8+EBP]
	PUSH	28
	PUSH	EDI
	PUSH	DWORD [-548+EBP]
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	LEA	EAX,DWORD [8+EDI]
	PUSH	44
	PUSH	EAX
	PUSH	28
	PUSH	EDI
	PUSH	DWORD [8+EBP]
	CALL	_sheet_refresh
	ADD	ESP,48
	JMP	L69
L86:
	CMP	EDI,16
	JLE	L77
	PUSH	1
	PUSH	LC5
	PUSH	7
	PUSH	0
	PUSH	28
	PUSH	EDI
	SUB	EDI,8
	PUSH	DWORD [8+EBP]
	CALL	_bps
	JMP	L83
L85:
	CMP	ESI,1
	JE	L87
	PUSH	1
	PUSH	EBX
	PUSH	50
	PUSH	DWORD [-544+EBP]
	CALL	_timer_set
	MOV	DWORD [-548+EBP],0
L82:
	ADD	ESP,16
	JMP	L74
L87:
	PUSH	0
	PUSH	EBX
	PUSH	50
	PUSH	DWORD [-544+EBP]
	CALL	_timer_set
	MOV	DWORD [-548+EBP],7
	JMP	L82
L84:
	PUSH	DWORD [-552+EBP]
	CALL	_task_sleep
	CALL	_io_sti
	POP	EAX
	JMP	L69
