; haribote-ipl
; TAB=4

		ORG		0x7c00			; ̃vOǂɓǂݍ܂̂


		JMP		entry
		DB		0x90
		DB		"HARIBOTE"		; u[gZN^̖ORɏĂ悢i8oCgj
		DW		512				; 1ZN^̑傫i512ɂȂ΂Ȃj
		DB		1				; NX^̑傫i1ZN^ɂȂ΂Ȃj
		DW		1				; FATǂn܂邩iʂ1ZN^ڂɂj
		DB		2				; FAŤi2ɂȂ΂Ȃj
		DW		224				; [gfBNg̈̑傫iʂ224Ggɂj
		DW		2880			; ̃hCȗ傫i2880ZN^ɂȂ΂Ȃj
		DB		0xf0			; fBÃ^Cvi0xf0ɂȂ΂Ȃj
		DW		9				; FAT̈̒i9ZN^ɂȂ΂Ȃj
		DW		18				; 1gbNɂ̃ZN^邩i18ɂȂ΂Ȃj
		DW		2				; wbh̐i2ɂȂ΂Ȃj
		DD		0				; p[eBVgĂȂ̂ł͕K0
		DD		2880			; ̃hCu傫x
		DB		0,0,0x29		; 悭킩Ȃǂ̒lɂĂƂ炵
		DD		0xffffffff		; Ԃ{[VAԍ
		DB		"HARIBOTEOS "	; fBXN̖Oi11oCgj
		DB		"FAT12   "		; tH[}bg̖Oi8oCgj
		RESB	18				; Ƃ肠18oCgĂ


entry:
		MOV		AX,0
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX
                ;ds = 0 , read a sector
		MOV		AX,0x0820
		MOV		ES,AX             ; make extra segment 0820
		MOV		CH,0			; 0
		MOV		DH,0			; ͷ0
		MOV		CL,2			; 2

reader:
		MOV		AH,0x02			; AH=0x02 
		MOV		AL,1
		MOV		BX,0
		MOV		DL,0x00			; AhCu
		INT		0x13			;call BIOS interrupt
		JNC		next
		JC		error

next:
	MOV AX,ES
	ADD AX,0x0020
	MOV ES,AX   ; es increase 0x20, 512B
	ADD CL,1
	CMP CL,18
	JBE reader

fin:
		HLT						; ܂CPU~
		JMP		fin				; [v

error:
		MOV		SI,msg
putloop:
		MOV		AL,[SI]
		ADD		SI,1			; SI1𑫂
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; ꕶ\t@NV
		MOV		BX,15			; J[R[h
		INT		0x10			; rfIBIOSĂяo
		JMP		putloop
msg:
		DB		0x0a, 0x0a		; s2
		DB		"load error"
		DB		0x0a			; s
		DB		0

		RESB	0x7dfe-$		; 0x7dfe܂ł0x00Ŗ߂閽

		DB		0x55, 0xaa
