;hellos-os
; tab =4
; dw word , two bytes;
start:
DB 0xeb,0x4e,0x90
DB "HELLOIPL"
DW 512
DB 1
DW 1
db 2
dw 224
dw 2880
db 0xf0
dw 9
dw 18
dw 2
dd 0
dd 2880
db 0,0,0x29
dd 0xffffffff
db "HELLO-OS   "
db "FAT12   "   ; must 8 bytes
RESB 18

; main
DB 0xb8,0x00,0x00,0x8e,0xd0,0xbc,0x00,0x7c
DB 0x8e,0xd8,0x8e,0xc0,0xbe,0x74,0x7c,0x8a
DB 0x04,0x83,0xc6,0x01,0x3c,0x00,0x74,0x09
DB 0xb4,0x0e,0xbb,0x0f,0x00,0xcd,0x10,0xeb
DB 0xee,0xf4,0xeb,0xfd

db 0x0a,0x0a
db "hello,world"
db 0x0a
db 0
RESB 0x1fe-$
db 0x55,0xaa    ;511-512 bytes ,last two bytes of one 扇区

db 0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00
RESB 4600
db 0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00
RESB 1469432
