	.file	"bootpack.c"
	.data
LC0:
	.ascii "counter\0"
LC1:
	.ascii "%3d %3d\0"
LC2:
	.ascii "memory %dMB free %dkb\0"
LC3:
	.ascii "%010d\0"
LC7:
	.ascii "10\0"
LC8:
	.ascii "[%2d]\0"
LC5:
	.ascii "[lcr %4d %4d]\0"
LC6:
	.ascii "(%3d,%3d)\0"
LC4:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-532(%ebp), %eax
	subl	$556, %esp
	leal	-508(%ebp), %ebx
	pushl	%eax
	pushl	$8
	pushl	%ebx
	call	_fifo8_init
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-300(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_keyfifo
	call	_fifo8_init
	leal	-428(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	$_mousefifo
	call	_fifo8_init
	addl	$36, %esp
	call	_init_pit
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	pushl	$1
	pushl	%ebx
	pushl	$1000
	call	_settimer
	call	_init_keyboard
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	addl	$36, %esp
	movl	%eax, %esi
	pushl	$3932160
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	leal	-4194304(%esi), %eax
	shrl	$20, %esi
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%edi
	movswl	4084,%eax
	pushl	%edi
	movl	%eax, -536(%ebp)
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	addl	$44, %esp
	movl	%eax, %ebx
	pushl	%eax
	call	_sheet_alloc
	pushl	%ebx
	movl	%eax, -540(%ebp)
	call	_sheet_alloc
	pushl	%ebx
	leal	-268(%ebp), %ebx
	movl	%eax, -544(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -548(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$8320
	pushl	$3932160
	movl	%eax, -552(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, -556(%ebp)
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	pushl	-540(%ebp)
	call	_sheet_setbuf
	addl	$48, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-544(%ebp)
	call	_sheet_setbuf
	pushl	$-1
	pushl	$52
	pushl	$160
	pushl	-556(%ebp)
	pushl	-548(%ebp)
	call	_sheet_setbuf
	addl	$40, %esp
	pushl	%edi
	pushl	-536(%ebp)
	pushl	-552(%ebp)
	call	_init_screen
	leal	-524(%ebp), %eax
	pushl	%eax
	call	_enable_mouse
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	pushl	$LC0
	pushl	$52
	pushl	$160
	pushl	-556(%ebp)
	call	_make_window8
	addl	$40, %esp
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -564(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-540(%ebp)
	movl	%eax, %edi
	leal	-476(%ebp), %ebx
	call	_sheet_move
	pushl	%edi
	pushl	-564(%ebp)
	pushl	-544(%ebp)
	call	_sheet_move
	pushl	$72
	pushl	$80
	pushl	-548(%ebp)
	call	_sheet_move
	addl	$36, %esp
	pushl	$0
	pushl	-540(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-548(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-544(%ebp)
	call	_sheet_updown
	pushl	%edi
	pushl	-564(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	pushl	$3932160
	call	_memman_total
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	%esi
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$32
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_putfonts8_asc
	pushl	$48
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
L20:
	pushl	$0
	pushl	-540(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
L2:
	pushl	_timerctl+4
	pushl	$LC3
	leal	-476(%ebp), %ebx
	pushl	%ebx
	leal	-508(%ebp), %esi
	call	_sprintf
	pushl	$43
	pushl	$119
	pushl	$28
	pushl	$40
	pushl	$8
	pushl	$160
	pushl	-556(%ebp)
	call	_boxfill8
	addl	$40, %esp
	pushl	%ebx
	pushl	$0
	pushl	$28
	pushl	$40
	pushl	$160
	pushl	-556(%ebp)
	call	_putfonts8_asc
	pushl	$44
	pushl	$120
	pushl	$28
	pushl	$40
	pushl	-548(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	call	_io_cli
	pushl	$_keyfifo
	call	_fifo8_status
	pushl	$_mousefifo
	movl	%eax, %ebx
	call	_fifo8_status
	pushl	%esi
	addl	%eax, %ebx
	call	_fifo8_status
	addl	$12, %esp
	leal	(%eax,%ebx), %eax
	testl	%eax, %eax
	je	L21
	pushl	$_keyfifo
	call	_fifo8_status
	popl	%ebx
	testl	%eax, %eax
	jne	L22
	pushl	$_mousefifo
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	jne	L23
	pushl	%esi
	call	_fifo8_status
	popl	%edx
	testl	%eax, %eax
	je	L2
	pushl	%esi
	leal	-476(%ebp), %ebx
	call	_fifo8_get
	call	_io_sti
	pushl	$LC7
	pushl	$LC8
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$7
	pushl	$64
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_putfonts8_asc
	addl	$40, %esp
	pushl	$100
	pushl	$100
	pushl	$0
	pushl	$0
	pushl	-540(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L2
L23:
	pushl	$_mousefifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-524(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	addl	$12, %esp
	testl	%eax, %eax
	je	L2
	pushl	-516(%ebp)
	pushl	-520(%ebp)
	pushl	$LC5
	leal	-476(%ebp), %eax
	pushl	%eax
	call	_sprintf
	addl	$16, %esp
	movl	-512(%ebp), %eax
	testl	$1, %eax
	je	L11
	movb	$76, -475(%ebp)
L11:
	testl	$2, %eax
	je	L12
	movb	$82, -473(%ebp)
L12:
	andl	$4, %eax
	je	L13
	movb	$67, -474(%ebp)
L13:
	pushl	$31
	pushl	$151
	pushl	$16
	pushl	$32
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_boxfill8
	leal	-476(%ebp), %edx
	pushl	%edx
	pushl	$7
	pushl	$16
	pushl	$32
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_putfonts8_asc
	addl	$52, %esp
	pushl	$32
	pushl	$152
	pushl	$16
	pushl	$32
	pushl	-540(%ebp)
	call	_sheet_refresh
	movl	-520(%ebp), %ebx
	addl	-516(%ebp), %edi
	addl	$20, %esp
	addl	%ebx, -564(%ebp)
	js	L24
L14:
	testl	%edi, %edi
	js	L25
L15:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -564(%ebp)
	jle	L16
	movl	%eax, -564(%ebp)
L16:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, %edi
	jle	L17
	movl	%eax, %edi
L17:
	pushl	%edi
	leal	-476(%ebp), %eax
	pushl	-564(%ebp)
	pushl	$LC6
	pushl	%eax
	call	_sprintf
	pushl	$15
	pushl	$79
	pushl	$0
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_boxfill8
	leal	-476(%ebp), %edx
	addl	$44, %esp
	pushl	%edx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_putfonts8_asc
	pushl	$16
	pushl	$80
	pushl	$0
	pushl	$0
	pushl	-540(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	pushl	%edi
	pushl	-564(%ebp)
	pushl	-544(%ebp)
	call	_sheet_move
	addl	$12, %esp
	jmp	L2
L25:
	xorl	%edi, %edi
	jmp	L15
L24:
	movl	$0, -564(%ebp)
	jmp	L14
L22:
	pushl	$_keyfifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	pushl	%ebx
	leal	-476(%ebp), %edx
	pushl	$LC4
	leal	-476(%ebp), %ebx
	pushl	%edx
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-552(%ebp)
	call	_putfonts8_asc
	pushl	$32
	pushl	$16
	pushl	$16
	jmp	L20
L21:
	call	_io_sti
	jmp	L2
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_fifo8_get;	.scl	2;	.type	32;	.endef
	.def	_fifo8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_move;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_settimer;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_fifo8_init;	.scl	2;	.type	32;	.endef
